VITE_SUPABASE_PROJECT_ID="ikcbyfzpfqtmyiwtyhzp"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_Qj1wDuhSOtyimRcm8jG53g_cQgFZLwK"
VITE_SUPABASE_URL="https://ikcbyfzpfqtmyiwtyhzp.supabase.co"
VITE_API_BASE_URL="https://ikcbyfzpfqtmyiwtyhzp.supabase.co/functions/v1"



# VITE_SUPABASE_PROJECT_ID="jeqotvuzlygdrexfduct"
# VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImplcW90dnV6bHlnZHJleGZkdWN0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1MjEyMzQsImV4cCI6MjA4NDA5NzIzNH0.YNYg5z9OyYpJT1ISKHDsUMkCvRxhvEyryi0072h-SH4"
# VITE_SUPABASE_URL="https://jeqotvuzlygdrexfduct.supabase.co"
# VITE_API_BASE_URL="https://jeqotvuzlygdrexfduct.supabase.co/functions/v1"
